# ISCP-backend

./: pom.xml
src/main/java/com/iscp/backend/: BackendApplication.java
src/main/java/com/iscp/backend/components/: CustomIdGenerator.java  DepartmentTypeSerializer.java  ExportExcel.java  Pagination.java  PeriodicityManager.java  RecordIdGenerator.java
src/main/java/com/iscp/backend/config/: CorsConfig.java  IscpDataSourceConfig.java  LdapConfig.java  MimsDataSourceConfig.java  SecurityConfiguration.java
src/main/java/com/iscp/backend/controllers/: AuthController.java  ChecklistController.java  ControlCategoryController.java  ControlController.java  DepartmentController.java  EmployeeController.java  EvidenceController.java  FileUploadController.java  FrameworkCategoryController.java  FrameworkController.java  RoleController.java  SecurityComplianceController.java  UserController.java
src/main/java/com/iscp/backend/dto/: ChecklistCreateDTO.java  ChecklistDTO.java  ChecklistFilterDTO.java  ChecklistRequest.java  ChecklistUpdateDTO.java  ControlCategoryCreateDTO.java  ControlCategoryDTO.java  ControlCategoryUpdateDTO.java  ControlCreateDTO.java  ControlDTO.java  ControlFilterDTO.java  ControlUpdateDTO.java  CreateUsersDTO.java  DepartmentDTO.java  EmployeeDTO.java  ErrorResponse.java  EvidenceDTO.java  FrameworkCategoryCreateDTO.java  FrameworkCategoryDTO.java  FrameworkCategoryUpdateDTO.java  FrameworkCreateDTO.java  FrameworkDTO.java  FrameworkFilterDTO.java  FrameworkUpdateDTO.java  JwtRequest.java  JwtResponse.java  MultiEntityUploadResponse.java  PaginatedResponse.java  PermissionDTO.java  ReCaptchaResponse.java  RoleCreateDTO.java  RoleDTO.java  RoleFilterDTO.java  RoleUpdateDTO.java  SecurityComplianceCheckDTO.java  SecurityComplianceCreateDTO.java  SecurityComplianceDTO.java  SecurityComplianceEditDTO.java  SecurityComplianceExistsDTO.java  SecurityComplianceFilterDTO.java  (+3 more)
src/main/java/com/iscp/backend/exceptions/: BadCredentialsException.java  ChecklistAlreadyExistsException.java  ChecklistNotFoundException.java  ControlAlreadyExistsException.java  ControlCategoryAlreadyExistsException.java  ControlCategoryNotFoundException.java  ControlNotFoundException.java  DepartmentNotFoundException.java  ErrorTag.java  FrameworkCategoryExistsException.java  FrameworkCategoryNotFoundException.java  FrameworkNotFoundException.java  GlobalExceptionHandler.java  InvalidCaptchaException.java  PeriodicityUpdateDeniedException.java  PermissionNotFoundException.java  RoleAlreadyExistException.java  RoleNotFoundException.java  SecurityComplianceNotFoundException.java  ServiceException.java  UserEmailAlreadyExistsException.java  UserEmpCodeAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/iscp/backend/mapper/: ChecklistMapper.java  ControlCategoryMapper.java  ControlMapper.java  DepartmentMapper.java  EmployeeMapper.java  EvidenceMapper.java  FrameworkCategoryMapper.java  FrameworkMapper.java  PermissionMapper.java  RoleMapper.java  SecurityComplianceMapper.java  UserMapper.java
src/main/java/com/iscp/backend/mims/model/: Employee.java
src/main/java/com/iscp/backend/mims/repositories/: EmployeeRepository.java
src/main/java/com/iscp/backend/models/: Checklist.java  Control.java  ControlCategory.java  Department.java  Enum.java  Evidence.java  Framework.java  FrameworkCategory.java  Permission.java  Role.java  SecurityCompliance.java  Users.java
src/main/java/com/iscp/backend/repositories/: ChecklistRepository.java  ControlCategoryRepository.java  ControlRepository.java  DepartmentRepository.java  EvidenceRepository.java  FrameworkCategoryRepository.java  FrameworkRepository.java  PermissionRepository.java  RoleRepository.java  SecurityComplianceRepository.java  UsersRepository.java
src/main/java/com/iscp/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  OpenApiConfig.java  TokenBlacklist.java
src/main/java/com/iscp/backend/services/: AuthService.java  ChecklistService.java  ControlCategoryService.java  ControlService.java  DepartmentService.java  EmployeeService.java  EvidenceService.java  FileUploadService.java  FrameworkCategoryService.java  FrameworkService.java  RoleService.java  SecurityComplianceService.java  UsersService.java
src/main/java/com/iscp/backend/services/impl/: AuthServiceImpl.java  ChecklistServiceImpl.java  ControlCategoryServiceImpl.java  ControlServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  EvidenceServiceImpl.java  FileUploadServiceImpl.java  FrameworkCategoryServiceImpl.java  FrameworkServiceImpl.java  RoleServiceImpl.java  SecurityComplianceServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
src/test/java/com/iscp/backend/: BackendApplicationTests.java
uploads/: ResourceReport.csv  export (4).xlsx
