#DEVELOPMENT PROFILE CONFIGS

spring.application.name=backend

server.port=8081

##DATABASE CONFIGURATION
spring.datasource.iscp.url=jdbc:sqlserver://localhost:1433;DatabaseName=iscp-new;encrypt=true;trustServerCertificate=true;integratedSecurity=false;
spring.datasource.iscp.username=sa
spring.datasource.iscp.password=1234
spring.datasource.iscp.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#GOOGLE CAPTCHA KEYS
//DEVELOPMENT-
google.recaptcha.secret.key=6Lfx0nUqAAAAAK_jJYqKKYuwgsZXlJgZtBYarXS4

