#QA PROFILE CONFIG


server.port=8082

#DATABASE
spring.datasource.iscp.url=jdbc:sqlserver://192.168.2.25:1433;instanceName=SQLEX2K19;DatabaseName=ISCP;encrypt=true;trustServerCertificate=true;integratedSecurity=false
spring.datasource.iscp.username=iscpsqluser
spring.datasource.iscp.password=G5#jk8Lop
spring.datasource.iscp.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#GOOGLE CAPTCHA KEYS
//PRODUCTION-
google.recaptcha.secret.key=6LcqU3sqAAAAAHfwMEK4aJ4DJN-auwaawFYHutZi

