spring.application.name=backend

spring.profiles.active=dev

#HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#spring.jpa.properties.hibernate.format_sql=true

#CORS
server.address=0.0.0.0
cors.allowed-origin=*
cors.allow-credentials=true
cors.allowed-headers=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

#FILE UPLOAD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
upload_directory=./uploads/


#JWT
jwt.token.validity=18000
jwt.secret="sgdcsudchshcsicuiseowgeiodsbcoloodoo9ude9urogdsopsdbgepodscvcdefrol"


#LDAP
ldapUrl=ldap://localhost:11389
ldapBase=ou=users,ou=system
ldapUserDn=uid=admin,ou=system
ldapPassword=secret